html,
body,
ol,
ul,
span,
h1,
h3,
p {
  padding: 0;
  margin: 0;
}
ol,
ul {
  list-style: none;
}
a,
a:hover,
a:focus {
  text-decoration: none;
  color: #333;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
.d-wrapper {
  max-width: 640px;
  min-width: 300px;
  color: #333;
  font-size: 14px;
  //页面头部
  .d-header {
    background: lightgray;
    width: 100%;
    .d-header-box {
      width: 100%;
      h3 {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}

//图片渲染
.d-contain {
  padding: 0 25px;
  margin-top: 10px;
  ul {
    width: 100%;
    position: relative;
    li {
      width: 100px;
      position: absolute;
      left: 0;
      top: 0;
      a {
        display: block;
        width: 100%;
        img {
          width: 100px;
        }
        p {
          padding: 10px 8px;
          box-shadow: 0 1px 2px #ccc;
          font-size: 13px;
          color: #666;
        }
      }
    }
  }
}
//页面加载
.d-loading {
  width: 100%;
  height: 800px;
  position: absolute;

  .box {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .icon {
      display: block;
      width: 30px;
      height: 30px;
      background:url(../image/loading2.gif);
      background-size: 38px;
      margin: 20px auto;
    }

  }
}
